<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>666</y>
      <w>270</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Camera*
bg=green
--
+ HandleInput()
+ Render()
--
*Statics*
+ RenderActive()
--
DirectX::XMMATRIX view
--
*Statics*
Camera* activeCamera
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>396</y>
      <w>270</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>*Light*
bg=green
--
+ Render()
+ bool InitRenderTexture()
--
*Statics*
+ AddToLightList(Ox93_Light*)
+ RemoveFromLightList(Ox93_Light*)
--
DirectX::XMMATRIX view
DirectX::XMMATRIX ortho
Color ambient
Color diffuse
RenderTexture ~
bool followPlayer
--
*Statics*
List&lt;Light*&gt; lightsList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>216</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/Entity/
bg=green
--
-position
-orientation
-velocity
--
+Update()
+InitFromSpecification()
+ReadFromChunkStream()
+WriteToChunkStream()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>342</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>279</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Renderable/
bg=blue
--
/+Render()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>396</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/RenderableEntity/
bg=red
--
Model: ~
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>342</y>
      <w>117</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>342</y>
      <w>603</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;650.0;40.0;650.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>342</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>540</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>PhysicalObject
bg=green
--
-CollisionObject*: collider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>432</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>630</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Character
bg=green
--
-Inventory: ~
-Camera: firstPersonCamera</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>576</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>630</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/InteractableObject/
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>576</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;170.0;40.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>558</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1521</x>
      <y>774</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>AABB
bg=red
--
-halfWidth {x}
-halfHeight {y}
-halfDepth {z}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>675</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>774</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>CollisionSphere
bg=blue
--
-radius</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>675</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>576</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=red</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1773</x>
      <y>576</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DebugRenderable
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>540</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SelectionObject
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>432</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;100.0;10.0;100.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>414</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Model
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>342</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>414</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>432</y>
      <w>675</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;730.0;100.0;730.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>342</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>414</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BitMap
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>891</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Inventory
bg=green
--
-List&lt;InventoryItem&gt;: ~</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>648</y>
      <w>72</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>60.0;280.0;30.0;280.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>963</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>InventoryItem
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>927</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>216</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Specification
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>216</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>162</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>System: Specifcation
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>180</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>180</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
initialises</panel_attributes>
    <additional_attributes>160.0;40.0;160.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>162</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Module: EntityRegistry
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>180</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>162</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>System: Render
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>180</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>252</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Terrain
bg=red
--
-CollisionObject*:collider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>0</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>System: Terrain
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1962</x>
      <y>18</y>
      <w>27</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1503</x>
      <y>414</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Skybox
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>342</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;250.0;40.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LightShader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>414</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TerrainShader
bg=0x700000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>414</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>414</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>675</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MiniMap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>675</y>
      <w>486</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>162</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>System: Input
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>180</y>
      <w>27</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>666</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>486</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SkyboxShader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>423</y>
      <w>504</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540.0;270.0;540.0;240.0;30.0;240.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>459</y>
      <w>504</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540.0;230.0;540.0;200.0;30.0;200.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>495</y>
      <w>504</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540.0;190.0;540.0;160.0;30.0;160.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>180</y>
      <w>531</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>570.0;10.0;570.0;60.0;10.0;60.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>558</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/CollisionObject/
bg=blue
--
+ bool TestCollide(Ray)
--
*Statics*
+ bool TestCollide(CollisionObject, CollisionObject)
// TestCollide will call through to the appropriate
// colliding function based on the 'Type' of each of the
// two objects
--
/-DebugRenderable: ~/
-enum: type
-const PhysicalObject*: object


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
